# Nipah-Text-Generator

./: LICENSE.txt  Nipah Text Generator.odt  README.md
Nipah-Text-Generator/: Nipah-Text-Generator.sln
Nipah-Text-Generator/AppConfigsUtils/: Aliases.cs  AppConfigsManager.cs  ConfigsHook.cs  FileHandle.cs
Nipah-Text-Generator/AppConfigsUtils.UnitTests/: AppConfigsManagerTests.cs  AppConfigsUtils.UnitTests.csproj  MemoryFileManagerTests.cs
Nipah-Text-Generator/AppConfigsUtils/Contracts/: IConfigsManager.cs  IFileManager.cs
Nipah-Text-Generator/AppConfigsUtils/Impl/: JsonConfigsManager.cs  MemoryFileManager.cs  SystemFileManager.cs
Nipah-Text-Generator/AppLocalization.UnitTests/: AppLocalization.UnitTests.csproj  LocalizationManagerTests.cs  LocalizationTests.cs
Nipah-Text-Generator/AppLocalizationUtils/: Localization.cs  LocalizationManager.cs
Nipah-Text-Generator/LiteDBForkJoin/: DBUtils.cs  MergeStrategy.cs
Nipah-Text-Generator/LiteDBForkJoin.UnitTests/: DBUtilsTest.cs  LiteDBForkJoin.UnitTests.csproj
Nipah-Text-Generator/NipahTextGenerator/: NipahTextGenerator.csproj
Nipah-Text-Generator/NipahTextGenerator.CLI/: LocalizationLoader.cs  NipahTextGenerator.CLI.csproj  Program.cs
Nipah-Text-Generator/NipahTextGenerator.CLI/Properties/: launchSettings.json
Nipah-Text-Generator/NipahTextGenerator.CLI/localization/: en-US.json
Nipah-Text-Generator/NipahTextGenerator.Experimental.CausalityNetwork/: Common.cs  Generator.cs  NipahTextGenerator.Experimental.CausalityNetwork.csproj  Trainer.cs
Nipah-Text-Generator/NipahTextGenerator.Experimental.CausalityNetwork/Models/: Context.cs  Layer.cs  Neuron.cs  NeuronConnection.cs  NeuronIterator.cs  TrainerOptions.cs
Nipah-Text-Generator/NipahTextGenerator.Testdrive/: NipahTextGenerator.Testdrive.csproj  Program.cs
Nipah-Text-Generator/NipahTextGenerator.Testdrive/sources/: (Coleção L&PM Pocket #974) Agatha Christie - Encontro com a Morte-L&PM Pocket (2011).txt  Amado, Jorge - Morte e a morte de quincas berro d'agua, a.txt  Making Economic Sense - Murray N. Rothbard.txt  home.epub.txt  how-i-met-twin-monogamous-mister-bonds.epub.txt
Nipah-Text-Generator/NipahTextGenerator/Syntactics/: SyntaxTrainer.cs
Nipah-Text-Generator/NipahTextGenerator/Syntactics/Models/: Syntax.cs  SyntaxRelations.cs  SyntaxWord.cs
Nipah-Text-Generator/Tools/NipahTextTools.Cli/: NipahTextTools.Cli.csproj  Program.cs
Nipah-Text-Generator/Tools/NipahTextTools.Cli/Commands/: ScrapEPUBCommand.cs  ScrapPDFCommand.cs  ScrapTelegramJsonCommand.cs
Nipah-Text-Generator/Tools/NipahTextTools.Cli/Properties/: launchSettings.json
Nipah-Text-Generator/Tools/NipahTextTools.Cli/Settings/: FileSettings.cs  ScrapEPUBSettings.cs  ScrapPDFSettings.cs  ScrapSettings.cs  ScrapTelegramJsonSettings.cs
