<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>C:/dev-tools/$(AssemblyName)</PackageOutputPath>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>nipah-text-tools</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PdfPig" Version="0.1.6" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.45.0" />
    <PackageReference Include="VersOne.Epub" Version="3.2.0" />
  </ItemGroup>

</Project>
