<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.45.0" />
    <PackageReference Include="Spectre.Console.Analyzer" Version="0.45.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NipahTextGenerator.Experimental.CausalityNetwork\NipahTextGenerator.Experimental.CausalityNetwork.csproj" />
    <ProjectReference Include="..\NipahTextGenerator\NipahTextGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sources\%28Coleção L&amp;PM Pocket #974%29 Agatha Christie - Encontro com a Morte-L&amp;PM Pocket %282011%29.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sources\Amado, Jorge - Morte e a morte de quincas berro d%27agua, a.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sources\home.epub.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sources\how-i-met-twin-monogamous-mister-bonds.epub.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sources\Making Economic Sense - Murray N. Rothbard.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
